* {
    margin:  0;
    padding: 0;
}

body {
    height: 100vh;
    height:100vh;
    line-height: 1;
}


/* HEADER */

.grid-container {
    display: grid;
    height: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr auto;
    grid-template-areas:
    "header header header"
    "section section section"
    "footer footer footer";
}

header {
    grid-area: header;
    background-image: url("../images/header.jpg");
    background-position: center;
    background-size: cover;
    object-fit: cover;
    margin: 2rem 2rem 1rem;
}

nav {
    display: grid;
    grid-template-columns: 1fr 2fr 1fr;
    align-items: center;
    padding: 1rem;
    margin: 1.5rem 1.5rem 0.5rem;
}

.logo {
    padding: 1rem;
    margin: 1rem;
}

.link {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 1.5rem;
    margin: 1rem;
    font-size: 1em;
}

.link a {
    font-size: 1em;
    text-decoration: none;
    margin: 1rem;
    padding-right: 2em;
    color: #686868;
}

i {
    margin: 0.5rem;
    color: #686868;
}

.link a:hover, .social-icon i:hover  {
    color: #FC8EAC;
}

.social-icon {
    display: grid;
    grid-template-rows: 1fr 1fr;
    margin: 0.5rem;
    padding: 1.5rem;
    justify-items: center;
    font-size: 1.5em;
    padding: 1.5rem;
    margin: 0.5rem;
}

header section {
    display: grid;
    background-color: rgba(172, 172, 172, 0.2);
    margin: 1.5rem;
    padding: 3rem;
}

section h1 {
    font-size: 3rem;
    opacity: 0.5;
    text-align: center;
    color: #FC8EAC;
}


/* CONTENT */

main {
    grid-area: section;
    display: grid;
    grid-template-columns: 2fr 1fr;
    margin: 1rem 2rem;
    background-color: #f0f0f0;
}

main section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 1rem;
    margin: 1.5rem 0.75rem 1.5rem  1.5rem;
    background-color: #d3d3d3;
}

main aside {
    display: grid;
    grid-template-columns: 1fr;
    padding: 2rem;
    margin: 1.5rem 3rem 1.5rem 0.75rem;
    background-color: #d0d0d0;
}

.article {
    padding: 1rem;
    margin: 1rem;
    background-color: #808080;
}

.article:last-child {
    grid-column: 1 / 3;
    padding: 1rem;
    margin: 1rem;
    background-color: #808080;
}

.second-article {
    padding: 1rem;
    margin: 0.5rem;
    background-color: #808080;
}

section span, aside span {
    position: relative;
    bottom: 70px;
    color: #a7a7a7;
    font-size: 1.2em;
    font-weight: 400;
}

h2 {
    position: relative;
    bottom: 69px;
    font-size: 1.8em;
    line-height: 50px;
    font-weight: 600;
    color:#f9f9f9;
    background-color: #dd395d;
    position: relative;
}

article p {
    position: relative;
    bottom: 55px;
    background-color: #808080;
}
article a {
    position: relative;
    bottom: 45px;
    color: #d0d0d0;
    background-color: #808080;
    text-decoration: none;
}

article a:hover {
    color: #3f3e3e;
}


/* FOOTER */

footer {
    grid-area: footer;
    padding: 1rem;
    margin: 1rem 2rem 2rem;
    background-color: #f0f0f0;
}

footer p {
    text-align: center;
    font-size: 1.3rem;
    padding: 1rem;
    margin: 1rem;
    color: #1d1d1d;;
    background-color: #d3d3d3;
}


/* MEDIA QUERIES */

@media only screen and (max-width: 1200px){
    
main {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}
}

@media only screen and (max-width: 1000px){
    
.social-icon {
    display: none;
}
section article {
    grid-template-columns: 1fr 1fr;
}
.article:last-child {
    grid-row: 3;
}
}
    
@media only screen and (max-width: 900px){

nav {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    justify-items: center;
}

.link {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
}
section article {
    grid-template-columns: 1fr;
}
}

@media only screen and (max-width: 570px){

.link {
    padding-left: 4rem;
    padding-bottom: 4rem;
}

.logo {
    padding-left: 2rem;
}

section article {
    grid-template-columns: 1fr;
    grid-column: 3;
}

.article:last-child {
    grid-column: 3;
}
}